use my_first_db
db.createCollection("students")
db.students.insert({json object})
db.students.find()
db.students.find({home_state:"california"})
db.students.find({home_state:"washington"})
db.students.find({lucky_number:{$gt:3}})
db.students.find({lucky_number:{$lte:10}})
db.students.find({lucky_number:{$gt:3}})
db.find({lucky_number:{$gt:0, $lte:9})
db.students.update({home_state:"texas"},{$set:{intrests:[coding,brunch,mongodb]}},{multi:true})
db.students.update({name:"daniel"},{$push:{intrests:"gymnastics"}})
db.students.update({name:"bobby"},{$push:{intrests:"taxes"}})
db.students.update({name:"bobby"},{$pull:{intrests:"taxes"}})
db.students.remove({home_state:"california"})
db.students.remove({name:"bobby"})
db.students.remove({lucky_number:{$gt:5}}, true)
db.students.update({home_state:"texas"},{$set:{number_of_belts:0}},{multi:true})
db.students.update({home_state:"california"},{$inc:{number_of_belts:1}})
db.students.update({home_state:"texas"},{$rename{number_of_belts:"belts_earned"}})
db.students.updateMany({},{$unset:{lucky_number: ""}})
db.students.updateMany({},{$currentDate:lastModified:true, "updated_on.date":{$type:"date}}})